export const ADD_DOCTOR_DIALOG_TOGGLE = 'ADD_DOCTOR_DIALOG_TOGGLE';
export const IS_SAVED = 'IS_SAVED';
export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const FETCH_DOCTORS = 'FETCH_DOCTORS';
export const SELECTED_DOCTORS = 'SELECTED_DOCTORS';
export const REMOVE_SELECTED_DOCTORS = 'REMOVE_SELECTED_DOCTORS';
export const IS_UPDATED = 'IS_UPDATED';
export const REMOVE_DOCTORS = 'REMOVE_DOCTORS';
export const INSERT_DOCTORS = 'INSERT_DOCTORS';
export const ADD_DOCTORS = 'ADD_DOCTORS';
export const DOCTORS_ARROW_BACK_TOGGLE = 'DOCTORS_ARROW_BACK_TOGGLE';
export const ADD_RELATED_EXPERIENCE = 'ADD_RELATED_EXPERIENCE';
export const REMOVE_RELATED_EXPERIENCE = 'ADD_RELATED_EXPERIENCE';
