export const ADD_PATIENT_DIALOG_TOGGLE = 'ADD_PATIENT_DIALOG_TOGGLE';
export const IS_SAVED = 'IS_SAVED';
export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const FETCH_PATIENTS = 'FETCH_PATIENTS';
export const SELECTED_PATIENTS = 'SELECTED_PATIENTS';
export const REMOVE_SELECTED_PATIENTS = 'REMOVE_SELECTED_PATIENTS';
export const IS_UPDATED = 'IS_UPDATED';
export const REMOVE_PATIENTS = 'REMOVE_PATIENTS';
export const INSERT_PATIENTS = 'INSERT_PATIENTS';
export const ADD_PATIENTS = 'ADD_PATIENTS';
export const PATIENTS_ARROW_BACK_TOGGLE = 'PATIENTS_ARROW_BACK_TOGGLE';
export const ADD_RELATED_HISTORY = 'ADD_RELATED_HISTORY';
export const REMOVE_RELATED_HISTORY = 'ADD_RELATED_HISTORY';
