export const ADD_SURG_DIALOG_TOGGLE = 'ADD_SURG_DIALOG_TOGGLE';
export const DETAIL_SURG_DIALOG_TOGGLE = 'DETAIL_SURG_DIALOG_TOGGLE';
export const FETCH_SURGERIES = 'FETCH_SURGERIES';
export const SELECTED_SURGERIE = 'SELECTED_SURGERIE';
export const REMOVE_SELECTED_SURGERIE = 'REMOVE_SELECTED_SURGERIE';
export const INSERT_SURGERIE = 'INSERT_SURGERIE';
export const ADD_SURGERIES = 'ADD_SURGERIES';
export const IS_LOADING = 'IS_LOADING';
export const QUERY_STRING = 'QUERY_STRING';
export const IS_FILTERED = 'IS_FILTERED';
export const FITERED_SUGS = 'FITERED_SUGS';
