export const ADD_DISEASE_DIALOG_TOGGLE = 'ADD_DISEASE_DIALOG_TOGGLE ';
export const IS_SAVED = 'IS_SAVED';
export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const FETCH_DISEASES = 'FETCH_DISEASES';
export const SELECTED_DISEASES = 'SELECTED_DISEASES';
export const REMOVE_SELECTED_DISEASES = 'REMOVE_SELECTED_DISEASES';
export const IS_UPDATED = 'IS_UPDATED';
export const REMOVE_DISEASE = 'REMOVE_DISEASEY';
export const INSERT_DISEASE = 'INSERT_DISEASEY';
export const ADD_DISEASES = 'ADD_DISEASES';
export const DISEASE_ARROW_BACK_TOGGLE = 'DISEASE_ARROW_BACK_TOGGLE';
