export const ADD_PROF_DIALOG_TOGGLE = 'ADD_PROF_DIALOG_TOGGLE';
export const IS_SAVED = 'IS_SAVED';
export const ADD_ERROR = 'ADD_ERROR';
export const CLEAR_ERROR = 'CLEAR_ERROR';
export const FETCH_PROFICIENCYS = 'FETCH_PROFICIENCYS';
export const SELECTED_PROFICIENCYS = 'SELECTED_PROFICIENCYS';
export const REMOVE_SELECTED_PROFICIENCYS = 'REMOVE_SELECTED_PROFICIENCYS';
export const IS_UPDATED = 'IS_UPDATED';
export const REMOVE_PROFICIENCY = 'REMOVE_PROFICIENCY';
export const INSERT_PROFICIENCY = 'INSERT_PROFICIENCY';
export const ADD_PROFICIENCYS = 'ADD_PROFICIENCYS';
export const ARROW_BACK_TOGGLE = 'ARROW_BACK_TOGGLE';
